{
  "name": "PDFGo - Free PDF & Image Tools",
  "short_name": "PDFGo",
  "description": "Combine, split, compress, and convert PDF and Image files online for free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/file.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
